{
  "name": "bmartel/logbook",
  "license": "MIT",
  "authors": [
    {
      "name": "Brandon Martel",
      "email": "brandonmartel@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.5.0",
    "illuminate/config": "~5.0",
    "illuminate/support": "~5.0",
    "illuminate/database": "~5.0"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.0",
    "phpspec/phpspec": "~2.0"
  },
  "autoload": {
    "psr-4": {
      "Bmartel\\Logbook\\": "src/"
    }
  },
  "minimum-stability": "dev"
}